org.gradle.jvmargs=-Xmx2048M

minecraftVersion=1.21
enabledPlatforms=fabric,forge

archivesName=deacom
modVersion=0.1.0-ALPHA
mavenGroup=io.github.nitianstudio

architecturyVersion=13.0.3

fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.4+1.21

forge_version=1.21-51.0.22
